<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E2C2C"
    android:clickable="false"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#2E2C2C"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:clickable="false"
         >

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
         <TextView
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        
        
        <ImageView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/staff_placeholder2x"
            android:scaleType="center"
            android:id="@+id/detailGaleryImg"
            android:clickable="false"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="desc"
            android:id="@+id/galleryDesc"
             />
        
    </LinearLayout>

 <include layout="@layout/footer" />

</RelativeLayout>
