<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E2C2C"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#2E2C2C"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
         >

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
         <TextView
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
         android:layout_height="0dp"
        android:layout_weight="4"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp"
        android:stretchMode="columnWidth"
        
        android:numColumns="4" 
        
        android:background="#2E2C2C"
        />
        
        <ImageView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/staff_placeholder2x"
            android:scaleType="center"
            android:id="@+id/detailGaleryImg"
            android:visibility="gone"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="desc"
            android:id="@+id/galleryDesc"
            android:visibility="gone"
             />
        
    </LinearLayout>

 <include layout="@layout/footer" />

</RelativeLayout>
