<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:scrollbars="vertical" >

        <LinearLayout
            android:id="@+id/location_linear_parentview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/linearNextMatch"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#2E2C2C"
                android:orientation="vertical" >
            </LinearLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/homeNewsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="BERITA TERBARU" 
                    android:visibility="gone"/>
            </FrameLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="5dp"
                android:background="#1E1D1F" />

            <LinearLayout
                android:id="@+id/relativeLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="#2E2C2C"
                android:orientation="vertical" 
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dip"
                    android:background="@drawable/gradient_box"
                    android:padding="10px" >

                    <ImageView
                        android:id="@+id/imageViewList1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/venus" />

                    <TextView
                        android:id="@+id/textViewList1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/imageViewList1"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="21dp"
                        android:layout_toRightOf="@+id/imageViewList1"
                        android:ellipsize="none"
                        android:singleLine="false"
                        android:text="Patrick wanggai Hatrick, Persipura unggul 3 - 0 atas persiram"
                        android:textSize="11dp" />

                    <TextView
                        android:id="@+id/timeNews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/textViewList1"
                        android:layout_below="@+id/textViewList1"
                        android:text="3 jam yang lalu"
                        android:textSize="10dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dip"
                    android:background="@drawable/gradient_box"
                    android:padding="10px" >

                    <ImageView
                        android:id="@+id/imageViewList1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/venus" />

                    <TextView
                        android:id="@+id/textViewList1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/imageViewList1"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="21dp"
                        android:layout_toRightOf="@+id/imageViewList1"
                        android:ellipsize="none"
                        android:singleLine="false"
                        android:text="Patrick wanggai Hatrick, Persipura unggul 3 - 0 atas persiram"
                        android:textSize="11dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/textViewList1"
                        android:layout_below="@+id/textViewList1"
                        android:text="3 jam yang lalu"
                        android:textSize="10dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dip"
                    android:background="@drawable/gradient_box"
                    android:padding="10px" >

                    <ImageView
                        android:id="@+id/imageViewList2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/venus" />

                    <TextView
                        android:id="@+id/textViewList2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/imageViewList2"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="21dp"
                        android:layout_toRightOf="@+id/imageViewList2"
                        android:ellipsize="none"
                        android:singleLine="false"
                        android:text="Patrick wanggai Hatrick, Persipura unggul 3 - 0 atas persiram"
                        android:textSize="11dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/textViewList2"
                        android:layout_below="@+id/textViewList2"
                        android:text="3 jam yang lalu"
                        android:textSize="10dp" />
                </RelativeLayout>

                
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/relativeLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="#2E2C2C"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dip"
                    android:id="@+id/eksklusive_ads"
                     >

                    <ImageView
                        android:id="@+id/ads_img"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:visibility="gone"
                        android:src="@drawable/venus"
                         />

                </RelativeLayout>


                
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="#696666" />

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/squadTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="SQUAD TERBARU" 
                    android:visibility="gone"/>
            </FrameLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="#696666" />

            <LinearLayout
                android:id="@+id/squad_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="#2E2C2C"
                android:orientation="vertical"
                android:visibility="gone" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10px" >

                    <ImageView
                        android:id="@+id/imageViewList2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/venus" />

                    <TextView
                        android:id="@+id/textViewList2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/imageViewList2"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="21dp"
                        android:layout_toRightOf="@+id/imageViewList2"
                        android:ellipsize="none"
                        android:singleLine="false"
                        android:text="Boaz salossa"
                        android:textSize="11dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/textViewList2"
                        android:layout_below="@+id/textViewList2"
                        android:text="Striker \n 27 tahun, Indonesia"
                        android:textSize="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:text="86"
                        android:textSize="13dp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/bottom_control_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000" 
        >
 		<TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
			 android:layout_margin="15dp"
			 android:gravity="center_vertical"
			 android:id="@+id/footerText"
             android:text="Proudly Sponsored by"
             android:textSize="13dp" />
        <ImageView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:src="@drawable/btm_logo" 
            android:id="@+id/footerImg"/>
    </FrameLayout>

</LinearLayout>