<?xml version="1.0" encoding="utf-8"?>

    <ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollBar"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical" >

        <LinearLayout
            android:id="@+id/location_linear_parentview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
             >

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" 
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="NEXT MATCH" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="-25.34" />
            </FrameLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="5dp"
                android:background="#1E1D1F" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <RelativeLayout
                    android:id="@+id/relativeLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/team1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imageView1"
                        android:text="Persipura" />

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/ic_launcher" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="vs" />

                    <TextView
                        android:id="@+id/team2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/imageView2"
                        android:text="Persib" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/ic_launcher" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:background="#1E1D1F" />
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/relativeLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:orientation="vertical"
                android:background="#2E2C2C" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dip"
                    android:background="@drawable/gradient_box"
                    android:padding="10px" >

                    <ImageView
                        android:id="@+id/imageViewList1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/venus" />

                    <TextView
                        android:id="@+id/textViewList1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/imageViewList1"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="21dp"
                        android:layout_toRightOf="@+id/imageViewList1"
                        android:ellipsize="none"
                        android:singleLine="false"
                        android:textSize="11dp"
                        android:text="Patrick wanggai Hatrick, Persipura unggul 3 - 0 atas persiram" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/textViewList1"
                        android:layout_below="@+id/textViewList1"
                        android:textSize="10dp"
                        android:text="3 jam yang lalu" />
                </RelativeLayout>
                
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dip"
                    android:background="@drawable/gradient_box"
                    android:padding="10px" >

                    <ImageView
                        android:id="@+id/imageViewList1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/venus" />

                    <TextView
                        android:id="@+id/textViewList1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/imageViewList1"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="21dp"
                        android:layout_toRightOf="@+id/imageViewList1"
                        android:ellipsize="none"
                        android:singleLine="false"
                        android:textSize="11dp"
                        android:text="Patrick wanggai Hatrick, Persipura unggul 3 - 0 atas persiram" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/textViewList1"
                        android:layout_below="@+id/textViewList1"
                        android:textSize="10dp"
                        android:text="3 jam yang lalu" />
                </RelativeLayout>
                
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dip"
                    android:background="@drawable/gradient_box"
                    android:padding="10px" >

                    <ImageView
                        android:id="@+id/imageViewList2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/venus" />

                    <TextView
                        android:id="@+id/textViewList2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/imageViewList2"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="21dp"
                        android:layout_toRightOf="@+id/imageViewList2"
                        android:ellipsize="none"
                        android:singleLine="false"
                        android:textSize="11dp"
                        android:text="Patrick wanggai Hatrick, Persipura unggul 3 - 0 atas persiram" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/textViewList2"
                        android:layout_below="@+id/textViewList2"
                        android:textSize="10dp"
                        android:text="3 jam yang lalu" />
                </RelativeLayout>
                
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dip"
                    android:background="@drawable/gradient_box"
                    android:padding="10px" >

                    <ImageView
                        android:id="@+id/imageViewList2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/venus" />

                    <TextView
                        android:id="@+id/textViewList2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/imageViewList2"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="21dp"
                        android:layout_toRightOf="@+id/imageViewList2"
                        android:ellipsize="none"
                        android:singleLine="false"
                        android:textSize="11dp"
                        android:text="Patrick wanggai Hatrick, Persipura unggul 3 - 0 atas persiram" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/textViewList2"
                        android:layout_below="@+id/textViewList2"
                        android:textSize="10dp"
                        android:text="3 jam yang lalu" />
                </RelativeLayout>
                
                
            </LinearLayout>
             <View
               android:layout_width="fill_parent"
               android:layout_height="0.5dp"
               android:layout_alignParentBottom="true"
               android:layout_alignParentLeft="true"
               android:background="#696666" />
             <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" 
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="SQUAD TERBARU" />

            </FrameLayout>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    
                    android:padding="10px" >

                    <ImageView
                        android:id="@+id/imageViewList2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/venus" />

                    <TextView
                        android:id="@+id/textViewList2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/imageViewList2"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="21dp"
                        android:layout_toRightOf="@+id/imageViewList2"
                        android:ellipsize="none"
                        android:singleLine="false"
                        android:textSize="11dp"
                        android:text="Boaz salossa" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/textViewList2"
                        android:layout_below="@+id/textViewList2"
                        android:textSize="10dp"
                        android:text="Striker \n 27 tahun, Indonesia" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:textSize="13dp"
                        android:text="86" />

                </RelativeLayout>
        </LinearLayout>
    </ScrollView>