<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/tableRow1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:padding="5dip"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical" >

        <TableRow>

            <TextView
                android:id="@+id/pos"
                android:minWidth="25px"
                android:text="No"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/name"
                android:minWidth="150px"
                android:text="Nama Team"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/p"
                android:minWidth="50px"
                android:text="P"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/w"
                android:minWidth="50px"
                android:text="W"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/d"
                android:minWidth="50px"
                android:text="D"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/l"
                android:minWidth="50px"
                android:text="L"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/gd"
                android:minWidth="50px"
                android:text="GD"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/pts"
                android:minWidth="50px"
                android:text="Pts"
                android:textSize="10dp" />
        </TableRow>
    </TableLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/list_hasil"
        android:layout_margin="3dp"
        android:layout_weight="4"
        android:padding="2dp"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/location_linear_parentview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="3dp" >
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/bottom_control_bar"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5" >

        <include layout="@layout/footer" />
    </FrameLayout>

</LinearLayout>