<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/findzoes_list_text_cellnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="7dp"
        
        android:gravity="center"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:visibility="gone"
        android:singleLine="true"
        
        android:textSize="10dp" />

    <TextView
        android:id="@+id/findzoes_list_text_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/findzoes_list_text_name"
        android:layout_below="@+id/findzoes_list_text_name"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingBottom="6dp"
        android:text="time"
        android:textSize="12dp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="14dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/findzoes_list_text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/imageView1"
        android:paddingTop="6dp"
        android:text="Title"
        android:textSize="14dp" />

</RelativeLayout>