<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollBar"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_marginBottom="10dp"
    android:layout_weight="2"
    android:scrollbars="vertical" >

    <RelativeLayout
        android:id="@+id/lifePageCellContainerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2E2C2C"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:visibility="gone"
                android:contentDescription="@string/hello_world"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/logo"
            android:orientation="vertical"
             >

            <TableLayout
                android:id="@+id/tableLayout1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="gone"
                >

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dip" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_marginRight="30sp"
                        android:tag="textView1"
                        android:text="Nama " />

                    <TextView
                        android:layout_marginRight="10sp"
                        android:tag="textView2"
                        android:text=":" />

                    <TextView
                        android:id="@+id/nama"
                        android:tag="textView3" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dip" >

                    <TextView
                        android:id="@+id/textView2"
                        android:tag="textView4"
                        android:text="Berdiri" />

                    <TextView
                        android:tag="textView5"
                        android:text=":" />

                    <TextView
                        android:id="@+id/berdiri"
                        android:tag="textView6"
                        android:layout_width="0dp"
                        android:layout_weight="1"  />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dip" >

                    <TextView
                        android:id="@+id/textView3"
                        android:tag="textView7"
                        android:text="Alamat" />

                    <TextView
                        android:tag="textView8"
                        android:text=":" />

                    <TextView
                        android:id="@+id/alamat"
                        android:tag="textView9"
                        
                        android:layout_width="0dp"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dip" >

                    <TextView
                        android:id="@+id/textView4"
                        android:tag="textView10"
                        android:text="Telepon" />

                    <TextView
                        android:tag="textView11"
                        android:text=":" />

                    <TextView
                        android:id="@+id/telepon"
                        android:tag="textView12" 
                        android:layout_width="0dp"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dip" >

                    <TextView
                        android:id="@+id/textView5"
                        android:tag="textView13"
                        android:text="Julukan" />

                    <TextView
                        android:tag="textView14"
                        android:text=":" />

                    <TextView
                        android:id="@+id/julukan"
                        android:tag="textView15"
                        android:layout_width="0dp"
                        android:layout_weight="1"  />
                </TableRow>
                
                 <TableRow
                    android:id="@+id/tableRow6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dip" >

                    <TextView
                        android:id="@+id/textView6"
                        android:tag="textView27"
                        android:text="Ketua" />

                    <TextView
                        android:tag="textView16"
                        android:text=":" />

                    <TextView
                        android:id="@+id/ketua"
                        android:tag="textView17" 
                        android:layout_width="0dp"
                        android:layout_weight="1" />
                </TableRow>
                
                  <TableRow
                    android:id="@+id/tableRow7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dip" >

                    <TextView
                        android:id="@+id/textView7"
                        android:tag="textView18"
                        android:text="Manager" />

                    <TextView
                        android:tag="textView19"
                        android:text=":" />

                    
                    <TextView
                        android:id="@+id/manager"
                        android:tag="textView20" 
                        android:layout_width="0dp"
                        android:layout_weight="1" />
                </TableRow>
                
                 <TableRow
                    android:id="@+id/tableRow8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dip" >

                    <TextView
                        android:id="@+id/textView8"
                        android:tag="textView21"
                        android:text="Pelatih" />

                    <TextView
                        android:tag="textView22"
                        android:text=":" />

                    <TextView
                        android:id="@+id/pelatih"
                        android:tag="textView23" 
                        android:layout_width="0dp"
                        android:layout_weight="1" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dip" >

                    <TextView
                        android:id="@+id/textView9"
                        android:tag="textView24"
                        android:text="Stadion" />

                    <TextView
                        android:tag="textView25"
                        android:text=":" />

                    <TextView
                        android:id="@+id/stadion"
                        android:tag="textView26" 
                        android:layout_width="0dp"
                        android:layout_weight="1" />
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relDetail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detail"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dip"
            android:background="@drawable/gradient_box"
            android:padding="5dp"
            android:visibility="gone" >

            <TextView
                android:id="@+id/textViewList2"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:text="@string/hello_world"
                android:textSize="12sp"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>