<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#46434A"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#2B292A"
        android:gravity="center" >

        <TextView
            android:id="@+id/txt_dia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="Share"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:textStyle="bold" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="10dp" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:id="@+id/facebookShare" >
          
            <TextView
                android:id="@+id/textPersipura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/persipuraImg"
                android:text="Facebook" />

            <RelativeLayout
                android:id="@+id/persipuraImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="#2B292A" >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/facebook_share" />
            </RelativeLayout>

            

        </RelativeLayout>

         <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_marginLeft="10dp"
            android:id="@+id/twitterShare">

            <TextView
                android:id="@+id/textFreeport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/freeportImg"
                android:text="Twitter" />

            <RelativeLayout
                android:id="@+id/freeportImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="#2B292A" >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/twitter_share" />
            </RelativeLayout>
            
            
        </RelativeLayout>
    </LinearLayout>
  
</LinearLayout>