<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<LinearLayout
        android:id="@+id/closeTweet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#2E2C2C"
        android:orientation="vertical"
         >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dip" >

           <Button 
                android:id="@+id/btnCloseTweet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tweet"
                android:textColor="#ccc"
                android:background="@drawable/tweet_button_background"
                />
        </RelativeLayout>
       
    </LinearLayout>
    <LinearLayout
        android:id="@+id/openTweet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#2E2C2C"
        android:orientation="vertical" 
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/tweetOpen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dip" >

            <EditText 
                android:id="@+id/tweetText"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:padding="10dp"
                android:textColor="#cccccc"
                android:background="@drawable/tweet_text_background"/>
        </RelativeLayout>
        <RelativeLayout 
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:padding="10dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button 
                android:id="@+id/cancelTweet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textColor="#ccc"
                android:background="@drawable/tweet_button_background"
                />

            <ImageButton
                android:id="@+id/tweetPic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/cancelTweet"
                android:layout_marginLeft="15dp"
                android:padding="10dp"
                android:layout_toRightOf="@+id/cancelTweet"
                android:background="@drawable/tweet_button_background"
                android:src="@drawable/camera"
                android:textColor="#ccc" />
            </LinearLayout>
            
		
		 <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true" >

                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="140"
                    />

            <Button
                android:id="@+id/sendTweet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@drawable/tweet_button_background"
                
                android:text="Tweet"
                android:textColor="#ccc" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#696666" />

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pull_refresh_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="#2E2C2C"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="both" >

        <LinearLayout
            android:id="@+id/location_linear_parentview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >
        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

    <FrameLayout
        android:id="@+id/bottom_control_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/footerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:text="Proudly Sponsored by"
                android:textSize="13dp" />

            <ImageView
                android:id="@+id/footerImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:src="@drawable/logo_ptfi_222" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>